中国机长,豆瓣:7.0
我和我的祖国,豆瓣:8.0
小丑,豆瓣:9.2
寄生虫,豆瓣:8.7
航海王:狂热行动,豆瓣:8.1
蜘蛛侠:英雄远征,豆瓣:7.8
哪吒之魔童降世,豆瓣:8.5
罗小黑战记,豆瓣:8.3
悲伤逆流成河,豆瓣:5.9
疾速特攻,豆瓣:7.6
速度与激情8,豆瓣:7.0
巴尔干边界,豆瓣:7.5
暴裂无声,豆瓣:8.3
一出好戏,豆瓣:7.1
无问西东,豆瓣:7.6
疾速备战,豆瓣:7.8
千与千寻,豆瓣:9.3
闪光少女,豆瓣:7.3
好莱坞往事,豆瓣:7.5
看不见的客人,豆瓣:8.8
与神同行2：因与缘,豆瓣:7.5
战狼2,豆瓣:7.1
天使陷落,豆瓣:6.7
极限逃生,豆瓣:7.6
绿皮书,豆瓣:8.9
疾速特攻,豆瓣:7.6
狗十三,豆瓣:8.2
请以你的名字呼唤我,豆瓣:8.8
触不可及,豆瓣:8.3
安娜,豆瓣:7.7
大象席地而坐,豆瓣:8.0
看不见的客人,豆瓣:8.8
好莱坞往事,豆瓣:7.5
海蒂和爷爷,豆瓣:9.2
爱尔兰人,豆瓣:9.1
密室逃生,豆瓣:7.2
三块广告牌,豆瓣:8.7
雪人奇缘,豆瓣:7.5
天才少女,豆瓣:8.3
动物世界,豆瓣:7.2
追龙,豆瓣:7.2
唐人街探案2,豆瓣:6.7
传奇的诞生,豆瓣:7.7
当怪物来敲门,豆瓣:7.2
血观音,豆瓣:8.4
小偷家族,豆瓣:8.7
老师·好,豆瓣:6.7
速度与激情8,豆瓣:7.0
蜡笔小新:新婚旅行…,豆瓣:8.3
暴裂无声,豆瓣:8.3
目击者之追凶,豆瓣:8.2
何以为家,豆瓣:9.1
红海行动,豆瓣:8.3
T-34坦克,豆瓣:7.7
悲伤逆流成河,豆瓣:5.9
千与千寻,豆瓣:9.3
玩具总动员4,豆瓣:8.8
无问西东,豆瓣:7.6
天使陷落,豆瓣:6.7
大护法,豆瓣:7.8
降临,豆瓣:7.7
水形物语,豆瓣:7.2
沦落人,豆瓣:8.2
杀人者的记忆法,豆瓣:7.6
唐顿庄园,豆瓣:8.5
邪不压正,豆瓣:7.2
乘风破浪,豆瓣:6.8
灵笼,豆瓣:7.8
我身体里的那个家伙,豆瓣:7.2
一出好戏,豆瓣:7.1
缝纫机乐队,豆瓣:6.6
寻梦环游记,豆瓣:9.0
大佛普拉斯,豆瓣:8.7
铁雨,豆瓣:8.2
海市蜃楼,豆瓣:7.8
无名之辈,豆瓣:8.1
证人,豆瓣:7.7
阿丽塔:战斗天使,豆瓣:7.5
无双,豆瓣:8.1
阿拉丁,豆瓣:暂无评分
第一滴血5,豆瓣:7.6
一百样东西,豆瓣:7.3
天才枪手,豆瓣:8.2
复仇者联盟3:无限…,豆瓣:8.1
猩球崛起3:终极之战,豆瓣:6.9
大话西游2:大圣娶妻,豆瓣:9.2
异形:契约,豆瓣:7.4
坏家伙们,豆瓣:7.3
大话西游2:大圣娶妻,豆瓣:9.2
侏罗纪世界2:失落…,豆瓣:6.7
快把我哥带走,豆瓣:6.8
陪审员,豆瓣:7.5
冈仁波齐,豆瓣:7.7
谁先爱上他的,豆瓣:8.6
王者,豆瓣:7.6
奇迹男孩,豆瓣:8.6
闪光少女,豆瓣:7.3
芳华,豆瓣:7.6
罗马,豆瓣:8.2
花椒之味,豆瓣:7.3
阿基米德大战,豆瓣:7.9
建军大业,豆瓣:暂无评分
快把我哥带走,豆瓣:6.9
一条狗的使命,豆瓣:7.7
生化危机6:终章,豆瓣:6.5
孟买酒店,豆瓣:8.4
至暗时刻,豆瓣:8.6
紫罗兰永恒花园外…,豆瓣:8.8
调音师,豆瓣:8.3
宠儿,豆瓣:7.4
英伦对决,豆瓣:7.0
极限职业,豆瓣:7.7
江湖儿女,豆瓣:7.6
绝杀慕尼黑,豆瓣:8.2
第15条,豆瓣:7.7
敦刻尔克,豆瓣:8.4
燃烧,豆瓣:7.9
阿尔法:狼伴归途,豆瓣:6.4
大唐漠北的最后一…,豆瓣:8.5
猫与爷爷,豆瓣:7.6
碟中谍6:全面瓦解,豆瓣:8.1
巴比龙,豆瓣:7.5
杀破狼·贪狼,豆瓣:7.1
准备好了没,豆瓣:7.2
猎凶风河谷,豆瓣:7.8
嘉年华,豆瓣:8.2
女孩,豆瓣:8.1
皮胡,豆瓣:7.5
龙猫,豆瓣:9.2
黑豹,豆瓣:6.5
海边的曼彻斯特,豆瓣:8.6
海王,豆瓣:7.6
妖猫传,豆瓣:6.9
游戏人生零,豆瓣:7.9
勇往直前,豆瓣:8.4
摔跤吧!爸爸,豆瓣:9.0
绣春刀2:修罗战场,豆瓣:7.2
29+1,豆瓣:7.2
奇迹男孩,豆瓣:8.6
金刚狼3:殊死一战,豆瓣:8.3
犯罪现场,豆瓣:6.7
非凡任务,豆瓣:6.3
犯罪都市,豆瓣:7.5
柳烈的音乐专辑,豆瓣:7.9
西虹市首富,豆瓣:6.5
驭风男孩,豆瓣:8.1
花牌情缘,豆瓣:7.9
明月几时有,豆瓣:6.9
喜欢你,豆瓣:6.8
骡子,豆瓣:7.9
网络谜踪,豆瓣:8.6
超时空同居,豆瓣:6.8
锈湖,豆瓣:8.7
祈祷落幕时,豆瓣:8.0
分裂,豆瓣:7.4
我的英雄学院 ～两…,豆瓣:7.2
爸爸是女儿,豆瓣:7.1
朝花夕誓,豆瓣:7.0
灵魂摆渡黄泉,豆瓣:7.1
惊奇队长,豆瓣:6.9
芳华,豆瓣:7.6
僵尸先生1,豆瓣:8.2
蜂鸟计划,豆瓣:7.2
冒牌上尉,豆瓣:8.5
第一滴血5,豆瓣:7.7
网络谜踪,豆瓣:8.6
锈湖,豆瓣:8.7
阿拉丁,豆瓣:暂无评分
极盗车神,豆瓣:7.0
加勒比海盗5:死无…,豆瓣:7.2
天气之子,豆瓣:7.3
养家之人,豆瓣:8.4
犯罪都市,豆瓣:7.5
奇妙的家族,豆瓣:7.1
花牌情缘,豆瓣:7.9
燃烧,豆瓣:7.9
我的一级兄弟,豆瓣:8.3
陪审员,豆瓣:7.5
巴斯特·斯克鲁格斯…,豆瓣:8.5
撞死了一只羊,豆瓣:7.2
王牌保镖,豆瓣:7.2
银翼杀手2,豆瓣:8.3
冒牌上尉,豆瓣:8.5
死侍2:我爱我家,豆瓣:7.3
神秘巨星,豆瓣:7.7
我的英雄学院 ～两…,豆瓣:7.2
一念无明,豆瓣:7.9
第十二个人,豆瓣:7.9
非凡任务,豆瓣:6.3
神奇女侠,豆瓣:7.1
海边的曼彻斯特,豆瓣:8.6
拆弹专家,豆瓣:6.3
蜘蛛侠:平行宇宙,豆瓣:8.6
祈祷落幕时,豆瓣:8.0
愚行录,豆瓣:7.7
白小姐,豆瓣:7.3
现在去见你,豆瓣:8.2
波西米亚狂想曲,豆瓣:8.7
起跑线,豆瓣:7.9
别告诉她,豆瓣:8.0
摄影机不要停！,豆瓣:8.3
捍卫者,豆瓣:7.6
找到你,豆瓣:7.4
极限职业,豆瓣:7.7
奎迪:英雄再起,豆瓣:7.1
看不见的客人,豆瓣:9.1
爱尔兰人,豆瓣:暂无评分
黑豹,豆瓣:6.5
绝命毒师电影：续…,豆瓣:8.3
心理测量者SS1:罪…,豆瓣:7.1
相爱相亲,豆瓣:8.4
掠食城市:致命引擎,豆瓣:6.4
肤色,豆瓣:8.3
自杀小队:严厉惩罚,豆瓣:7.4
白蛇:缘起,豆瓣:7.9
摇摆狂潮,豆瓣:8.2
记忆大师,豆瓣:7.1
毛毛虫波罗,豆瓣:9.2
地久天长,豆瓣:7.9
正义联盟,豆瓣:6.5
国家破产之日,豆瓣:7.5
加勒比海盗5:死无…,豆瓣:7.2
一念无明,豆瓣:7.9
海兽之子,豆瓣:8.1
无敌破坏王2:大闹…,豆瓣:8.1
不汗党,豆瓣:7.2
狼嚎,豆瓣:7.2
灵魂摆渡黄泉,豆瓣:7.1
公牛历险记,豆瓣:7.3
巴斯特·斯克鲁格斯…,豆瓣:8.5
犬之岛,豆瓣:8.3
家族之苦3:薔薇之妻,豆瓣:7.9
驯兔记,豆瓣:8.2
雷神3:诸神黄昏,豆瓣:7.4
死侍2:我爱我家,豆瓣:7.3
彩绘心天地,豆瓣:9.0
过春天,豆瓣:7.7
幼儿园教师,豆瓣:7.6
代号基亚斯:复活的…,豆瓣:8.6
普罗米亚,豆瓣:8.5
摩天营救,豆瓣:6.3
养家之人,豆瓣:8.4
那就是我的世界,豆瓣:7.8
欢乐好声音,豆瓣:8.1
拉卡,豆瓣:7.5
拆弹专家,豆瓣:6.3
一呼一吸,豆瓣:7.7
一条狗的回家路,豆瓣:6.9
破门,豆瓣:7.6
雄狮,豆瓣:7.4
现在去见你,豆瓣:8.2
好久不见,豆瓣:7.0
德鲁大叔,豆瓣:6.4
犬舍,豆瓣:6.6
不能说的游戏,豆瓣:8.0
导盲犬小P,豆瓣:7.5
此房是我造,豆瓣:7.3
奇妙的家族,豆瓣:7.2
英雄本色1,豆瓣:8.7
七十七天,豆瓣:6.4
摄影机不要停！,豆瓣:8.3
流浪猫鲍勃,豆瓣:8.0
肌肤,豆瓣:7.7
我的冤家是条狗,豆瓣:6.4
黄子华栋笃笑之金…,豆瓣:9.5
银河护卫队2,豆瓣:8.0
安娜,豆瓣:7.7
生日宴会,豆瓣:7.6
青年马克思,豆瓣:6.6
无尘之地,豆瓣:7.4
小小巨人,豆瓣:7.4
不成问题的问题,豆瓣:8.2
天空之眼,豆瓣:7.8
勇敢者的游戏:决战…,豆瓣:6.9
印度合伙人,豆瓣:7.7
王牌特工2:黄金圈,豆瓣:6.9
驯兔记,豆瓣:8.2
雪路,豆瓣:8.2
灯塔,豆瓣:8.2
德黑兰禁忌,豆瓣:8.1
天上再见,豆瓣:8.1
阿飞正传,豆瓣:8.5
蚁人2:黄蜂女现身,豆瓣:7.3
塔巴德,豆瓣:7.4
罗小黑战记番外篇4…,豆瓣:8.8
魔方,豆瓣:暂无评分
教授,豆瓣:7.6
唐顿庄园,豆瓣:8.5
春娇救志明,豆瓣:7.0
云端之上,豆瓣:7.5
星球大战8,豆瓣:7.1
亚瑟王：斗兽争霸,豆瓣:7.0
黑色党徒,豆瓣:7.1
白牙,豆瓣:7.7
最后一球,豆瓣:7.5
北方一片苍茫,豆瓣:6.9
公牛历险记,豆瓣:7.3
你觉得我是谁,豆瓣:7.6
银魂2,豆瓣:7.4
代号基亚斯:复活的…,豆瓣:8.6
塔巴德,豆瓣:7.4
浪矢解忧杂货店,豆瓣:7.2
罗小黑战记番外篇4…,豆瓣:8.8
蜂鸟计划,豆瓣:7.2
一一,豆瓣:9.0
不留痕迹,豆瓣:7.6
白小姐,豆瓣:7.3
马柔本宅秘事,豆瓣:7.4
超感猎杀：完结特…,豆瓣:9.2
蚁人2:黄蜂女现身,豆瓣:7.3
刺杀盖世太保,豆瓣:6.6
看不见的客人,豆瓣:9.1
啊,荒野 前篇,豆瓣:8.3
云端之上,豆瓣:7.5
茉莉牌局,豆瓣:7.2
人格四重奏,豆瓣:7.3
幼儿园教师,豆瓣:7.6
完美的他人,豆瓣:7.4
啊,荒野 后篇,豆瓣:8.5
狼嚎,豆瓣:7.2
谁先爱上他的,豆瓣:8.6
八月,豆瓣:7.1
阿拉姜色,豆瓣:7.6
星游记之风暴法米拉,豆瓣:7.5
啥是佩奇,豆瓣:7.5
塔利,豆瓣:7.6
瘦人,豆瓣:7.6
帕丁顿熊2,豆瓣:8.1
城市猎人,豆瓣:7.2
此房是我造,豆瓣:7.3
嗝嗝老师,豆瓣:7.5
村戏,豆瓣:8.2
深红累之渊,豆瓣:7.4
雪怪大冒险,豆瓣:7.4
超人总动员2,豆瓣:7.9
星游记之风暴法米拉,豆瓣:7.5
魔弦传说,豆瓣:7.4
午夜巴士,豆瓣:7.7
白牙,豆瓣:7.7
小森林,豆瓣:7.3
气球,豆瓣:8.4
星际特工:千星之城,豆瓣:7.0
军舰岛,豆瓣:7.8
小委托人,豆瓣:8.0
阿德尔曼夫妇,豆瓣:8.3
自杀小队:严厉惩罚,豆瓣:7.4
冷战,豆瓣:7.8
蜂鸟,豆瓣:7.6
魔弦传说,豆瓣:7.4
明月几时有,豆瓣:6.9
猎凶风河谷,豆瓣:7.8
厕所英雄,豆瓣:7.1
那般良夜,豆瓣:8.0
伯德小姐,豆瓣:7.9
遗传厄运,豆瓣:7.1
精灵宝可梦:超梦的…,豆瓣:7.6
东方快车谋杀案,豆瓣:6.9
去年冬天，与你分别,豆瓣:7.6
猜火车2,豆瓣:8.0
你的婚礼,豆瓣:7.2
你给的仇恨,豆瓣:7.8
生存家族,豆瓣:8.1
佛罗里达乐园,豆瓣:8.0
北方一片苍茫,豆瓣:6.9
小小巨人,豆瓣:7.4
星球大战外传:侠盗…,豆瓣:7.3
宇宙小子大电影,豆瓣:7.8
课间休息,豆瓣:9.0
布拉德的中年危机,豆瓣:7.7
南汉山城,豆瓣:7.8
第一次的离别,豆瓣:7.6
超人总动员2,豆瓣:7.9
你的鸟儿会唱歌,豆瓣:7.6
通勤营救,豆瓣:6.6
终结者2:审判日,豆瓣:8.7
美食大冒险之英雄烩,豆瓣:7.5
换季期,豆瓣:7.6
旅猫日记,豆瓣:7.3
吾乃母亲,豆瓣:7.3
终点到达,豆瓣:7.5
大叔的爱,豆瓣:7.5
游侠索罗:星球大战…,豆瓣:6.9
小公女,豆瓣:7.9
老爸102岁,豆瓣:7.3
妈妈咪鸭,豆瓣:7.0
热血街区电影版2：…,豆瓣:6.7
最初的梦想,豆瓣:9.0
赛车总动员3：极速…,豆瓣:7.0
精灵旅社3：疯狂假…,豆瓣:6.7
玩命直播,豆瓣:6.5
提着心吊着胆,豆瓣:6.8
我能说,豆瓣:8.8
沉默的教室,豆瓣:8.4
极恶非道3,豆瓣:7.4
枭雄,豆瓣:7.2
女主角,豆瓣:8.8
高丽屋三代之春~袭…,豆瓣:8.8
神偷奶爸3:小小兵,豆瓣:6.8
朽木,豆瓣:6.4
真爱百分百,豆瓣:7.4
无名战士,豆瓣:7.8
大叔的爱,豆瓣:7.5
超感猎杀：完结特…,豆瓣:9.2
灾难艺术家,豆瓣:7.5
大浴场,豆瓣:7.4
儿童法案,豆瓣:7.8
KATE CAN'T SWIM,豆瓣:暂无评分
我是马布里,豆瓣:6.2
学区房72小时,豆瓣:7.2
旅猫日记,豆瓣:7.3
第一夫人,豆瓣:6.6
啊,荒野 后篇,豆瓣:8.5
我们,动物,豆瓣:7.6
音乐家,豆瓣:7.1
马卡拉,豆瓣:8.4
好久不见,豆瓣:7.1
最终幻想15:王者之…,豆瓣:7.2
乐高蝙蝠侠大电影,豆瓣:8.0
妈妈咪呀2:再次出…,豆瓣:7.0
心甘情愿,豆瓣:6.8
沉默的孩子,豆瓣:7.9
相爱一天,豆瓣:7.4
伊莉莎与玛瑟拉,豆瓣:7.8
音乐家,豆瓣:7.1
飞翔吧!埼玉,豆瓣:7.0
鬼魅浮生,豆瓣:7.5
忠爱无言,豆瓣:7.3
朱莉小姐,豆瓣:7.3
我是马布里,豆瓣:6.2
罗茜,豆瓣:7.2
日日是好日,豆瓣:7.9
僵尸之地2,豆瓣:7.6
喜欢，轻吻，快跑,豆瓣:7.8
梦想,豆瓣:7.7
元日,豆瓣:8.3
第十二个人,豆瓣:7.9
德云社丁酉年封箱…,豆瓣:7.8
指挥家,豆瓣:7.9
羞辱,豆瓣:8.3
还在这里,豆瓣:7.9
衰落美利坚,豆瓣:7.1
雪怪大冒险,豆瓣:7.4
小飞象,豆瓣:6.7
行骗天下 剧场版,豆瓣:8.5
信笺故事,豆瓣:8.2
灾难艺术家,豆瓣:7.5
那一场呼啸而过的…,豆瓣:6.2
了不起的菲丽西,豆瓣:6.4
根西岛文学与土豆…,豆瓣:7.3
64号病历,豆瓣:7.2
少年巴比伦,豆瓣:6.8
剧场版 吹响!上低…,豆瓣:9.1
驯龙高手3:隐秘的…,豆瓣:7.4
魅影缝匠,豆瓣:7.5
桌子,豆瓣:7.1
假面骑士平成世代 …,豆瓣:7.2
九三年之夏,豆瓣:7.9
一周的朋友,豆瓣:6.6
第一夫人,豆瓣:6.6
马卡拉,豆瓣:8.5
燃烧女子的肖像,豆瓣:8.2
天上再见,豆瓣:8.1
无烟房,豆瓣:8.2
罪人,豆瓣:7.6
利兹和青鸟,豆瓣:8.6
爱在记忆消逝前,豆瓣:8.2
独孤Rewind,豆瓣:8.0
玫瑰公寓,豆瓣:7.4
超人之死,豆瓣:7.4
军犬瑞克斯,豆瓣:6.8
小马宝莉大电影,豆瓣:6.8
大创业家,豆瓣:7.5
兔耳袋狸,豆瓣:8.2
村戏,豆瓣:8.2
阳光姐妹淘,豆瓣:8.3
卖房子的女人：回…,豆瓣:7.6
Fate/kaleid liner…,豆瓣:7.0
致所有我曾爱过的…,豆瓣:7.4
一代巨星桑杰君,豆瓣:7.5
紫罗兰永恒花园 Ex…,豆瓣:9.0
灵能百分百 REIGEN,豆瓣:8.7
校阅女孩河野悦子 …,豆瓣:7.9
留夏,豆瓣:7.6
呼吸之间,豆瓣:7.4
监护风云,豆瓣:7.3
乔纳斯,豆瓣:7.3
超级30,豆瓣:7.7
至爱梵高,豆瓣:8.5
KATE CAN'T SWIM,豆瓣:暂无评分
心理测量者SS2:第…,豆瓣:8.0
狐步舞,豆瓣:7.8
普罗米亚,豆瓣:8.5
阿德尔曼夫妇,豆瓣:8.3
华盛顿邮报,豆瓣:8.3
我想吃掉你的胰脏,豆瓣:6.7
冷战,豆瓣:7.8
被操纵的城市,豆瓣:7.5
挪威7·22爆炸枪击案,豆瓣:7.5
被抹去的男孩,豆瓣:7.4
肉与灵,豆瓣:7.6
准备,豆瓣:7.6
美女与猎犬,豆瓣:7.6
雨之歌,豆瓣:7.1
小狗奶瓶,豆瓣:6.5
从漫画了解!Fate/G…,豆瓣:9.0
座头市对铁血战士,豆瓣:8.3
克里斯托弗·罗宾,豆瓣:8.0
米花之味,豆瓣:7.5
动物行为,豆瓣:7.5
安娜的战争,豆瓣:7.4
关于无尽,豆瓣:7.6
夫妻之间,豆瓣:7.3
妈妈的使命,豆瓣:7.4
马歇尔,豆瓣:7.3
赤脚,豆瓣:7.1
今夜在浪漫剧场,豆瓣:7.2
一袋弹子,豆瓣:8.2
教授,豆瓣:7.6
城市猎人,豆瓣:7.2
孤儿,豆瓣:7.4
黄金花,豆瓣:6.6
春潮,豆瓣:7.4
清水里的刀子,豆瓣:暂无评分
海贼王 东海特别篇…,豆瓣:8.5
深夜食堂,豆瓣:8.1
阿唐小来的奇幻之旅,豆瓣:7.1
蝙蝠侠大战忍者神龟,豆瓣:7.2
皇室风波,豆瓣:7.6
深夜食堂,豆瓣:8.1
阿唐小来的奇幻之旅,豆瓣:7.1
恋爱回旋,豆瓣:7.0
黑暗正义联盟,豆瓣:7.4
绿毛怪格林奇,豆瓣:6.3
沉默的教室,豆瓣:8.4
致所有我曾爱过的…,豆瓣:7.4
摇摆狂潮,豆瓣:8.2
圣鹿之死,豆瓣:6.8
雪葬,豆瓣:7.2
我心雀跃,豆瓣:6.8
布兰卡,豆瓣:8.2
我的上高,豆瓣:8.0
李宗伟:败者为王,豆瓣:6.9
9号秘事 万圣节特…,豆瓣:8.6
晚班,豆瓣:8.0
奇迹那天如此重要,豆瓣:7.6
悲惨世界:没有终点…,豆瓣:7.4
过境,豆瓣:7.3
剧场版 假面骑士创…,豆瓣:7.2
狂野生活,豆瓣:7.2
代号基亚斯:反叛的…,豆瓣:8.4
爸,我一定行的,豆瓣:6.3
我是江小白 剧场版,豆瓣:8.0
熊出没·奇幻空间,豆瓣:6.4
等不到的黎明,豆瓣:7.6
骑士,豆瓣:7.4
机动战士高达THE O…,豆瓣:8.8
羞辱,豆瓣:8.3
玩偶师,豆瓣:8.0
相爱一天,豆瓣:7.4
德黑兰禁忌,豆瓣:8.1
绿毛怪格林奇,豆瓣:6.3
黑色1847,豆瓣:7.2
夏目友人帐游戏之宴,豆瓣:9.3
失物招领,豆瓣:8.4
Pour 585,豆瓣:8.2
买月亮的人,豆瓣:8.2
千子2,豆瓣:8.4
紧急救命,豆瓣:8.0
野梨树,豆瓣:8.1
你美丽了我的人生,豆瓣:暂无评分
我,花样女王,豆瓣:8.0
环药房自行车赛,豆瓣:7.7
黑暗正义联盟,豆瓣:7.4
龙珠超:布罗利,豆瓣:7.3
失业生,豆瓣:7.2
孤独训练夏日特别篇,豆瓣:7.2
咖啡未冷前,豆瓣:7.2
十八层地狱,豆瓣:8.2
55步,豆瓣:7.9
希斯特斯兄弟,豆瓣:7.7
翩翩起舞的姑娘,豆瓣:7.6
天真派武林外传,豆瓣:7.5
24帧,豆瓣:8.2
印度有嘻哈,豆瓣:7.5
孤儿,豆瓣:7.4
花生酱猎鹰,豆瓣:7.8
24帧,豆瓣:8.2
书店,豆瓣:7.7
汉纳·加斯比:娜奈特,豆瓣:暂无评分
夏目友人帐游戏之宴,豆瓣:9.3
逃离小镇,豆瓣:7.4
青春期猪头少年不…,豆瓣:8.9
大坏狐狸,豆瓣:8.3
飘离号,豆瓣:7.7
最后的诗句,豆瓣:7.6
柯莱特,豆瓣:7.5
知觉,豆瓣:7.4
法外之王,豆瓣:7.4
蛋糕师,豆瓣:7.6
兰伽斯塔拉姆恩仇录,豆瓣:7.2
熊出没·奇幻空间,豆瓣:6.4
感谢上帝,豆瓣:7.5
速成家庭,豆瓣:7.5
托马斯大电影之了…,豆瓣:6.6
第三度嫌疑人,豆瓣:7.1
童年随之而去,豆瓣:7.3
以性为本,豆瓣:7.6
夜以继日,豆瓣:7.4
孤狼之血,豆瓣:7.8
猫与桃花源,豆瓣:6.1
瑞克与莫蒂之精致…,豆瓣:9.3
转到你,豆瓣:8.0
蛋糕师,豆瓣:7.6
巴黎皇帝,豆瓣:7.4
日本列岛 91岁的深…,豆瓣:8.7
他们先杀了我父亲…,豆瓣:7.5
我的冠军男友,豆瓣:7.3
少年泰坦出击大战…,豆瓣:8.6
黑执事 Book of th…,豆瓣:8.4
有熊谷守一在的地方,豆瓣:8.3
苏丹,豆瓣:6.9
无名战士,豆瓣:7.8
漫长的告别,豆瓣:8.1
黎明前的拉达克,豆瓣:6.6
瑞克与莫蒂之精致…,豆瓣:9.3
恨世者,豆瓣:8.2
跨越8年的新娘,豆瓣:6.9
柯达胶卷,豆瓣:7.7
最终幻想女孩,豆瓣:7.4
包宝宝,豆瓣:7.3
词典,豆瓣:7.7
Build NEW WORLD …,豆瓣:7.1
最初的梦想,豆瓣:暂无评分
酒神巴克科斯:狂欢…,豆瓣:8.4
漫长的告别,豆瓣:8.1
盛夏,豆瓣:7.8
异形：契约-番外：…,豆瓣:8.0
伊莉莎与玛瑟拉,豆瓣:7.8
老爸102岁,豆瓣:7.3
春江水暖,豆瓣:7.7
小家伙,豆瓣:7.6
蜂鸟,豆瓣:7.6
学区房72小时,豆瓣:7.2
眩:北斋之女,豆瓣:8.5
追鹰日记,豆瓣:7.5
周末,豆瓣:8.1
如此长久的离别,豆瓣:7.2
Re:从零开始的异世…,豆瓣:7.6
羁押,豆瓣:7.8
十八洞村,豆瓣:7.1
LoveLive!Sunshine…,豆瓣:7.5
帅气的恶魔,豆瓣:7.2
货架之间,豆瓣:7.3
金发男子,豆瓣:8.1
大浴场,豆瓣:7.4
恨世者,豆瓣:8.2
千子2,豆瓣:8.4
一江春水向东流,豆瓣:8.5
樱桃,豆瓣:8.1
被遗忘的孩子,豆瓣:7.8
警车联盟,豆瓣:暂无评分
LoveLive!Sunshine…,豆瓣:7.5
夏目友人帐:缘结空…,豆瓣:8.0
告诉蜜蜂,豆瓣:7.5
看不见的TA之做朋…,豆瓣:7.5
慕伶,一鸣,伟明,豆瓣:7.6
告诉蜜蜂,豆瓣:7.5
法外之王,豆瓣:7.4
冠军,豆瓣:7.3
哀乐女子天团,豆瓣:6.7
金钱世界,豆瓣:7.0
关于我转生变成史…,豆瓣:7.2
转到你,豆瓣:8.0
指挥家,豆瓣:7.9
粉色药丸,豆瓣:7.6
美女与猎犬,豆瓣:7.6
真爱百分百,豆瓣:7.4
真白之恋,豆瓣:7.5
浓情酒乡,豆瓣:7.9
小家伙,豆瓣:7.6
花滑女王,豆瓣:6.8
布里斯比熊,豆瓣:7.3
世界奇妙物语 2018…,豆瓣:7.3
城市猎人:新宿 PRI…,豆瓣:7.3
银翼杀手:2036复制…,豆瓣:7.3
大寒,豆瓣:暂无评分
妈妈的使命,豆瓣:7.4
失物招领,豆瓣:8.4
占有欲,豆瓣:8.3
德九,豆瓣:7.8
缘份,豆瓣:7.6
希望的另一面,豆瓣:7.8
超能龙骑侠,豆瓣:暂无评分
小狗奶瓶,豆瓣:6.5
一个人的课堂,豆瓣:6.8
小农夫,豆瓣:7.5
国王的选择,豆瓣:7.3
怪奇秀,豆瓣:7.5
清水里的刀子,豆瓣:暂无评分
孤独的美食家除夕S…,豆瓣:8.9
人生密密缝,豆瓣:8.4
绫濑遥倾听战争 曾…,豆瓣:8.2
Mutafukaz,豆瓣:7.1
猴子,豆瓣:8.1
我不是傻瓜,豆瓣:7.3
律界新手2,豆瓣:7.2
云在故乡等我,豆瓣:7.2
90年代中期,豆瓣:7.3
书店,豆瓣:7.7
世界奇妙物语 2017…,豆瓣:7.1
斯坦和奥利,豆瓣:7.3
相棒剧场版第四部,豆瓣:6.5
长风镇,豆瓣:6.4
他们先杀了我父亲…,豆瓣:7.5
嘿玛嘿玛,豆瓣:7.4
凭空而来,豆瓣:7.4
90年代中期,豆瓣:7.3
世界奇妙物语 2017…,豆瓣:7.1
鹈鹕的故事,豆瓣:7.3
汪星卧底,豆瓣:6.1
超能龙骑侠,豆瓣:暂无评分
合子异种,豆瓣:7.6
天际行者,豆瓣:7.7
夜空总有最大密度…,豆瓣:7.5
幼女战记 剧场版,豆瓣:7.5
勇敢的心脏,豆瓣:7.5
小农夫,豆瓣:7.5
布里斯比熊,豆瓣:7.3
Fate/kaleid liner…,豆瓣:7.0
官方机密,豆瓣:7.6
我来自纽约,豆瓣:7.3
贤妻,豆瓣:7.2
如果我们是季节,豆瓣:6.9
夺金四贱客,豆瓣:6.6
破狱,豆瓣:7.5
讳言,豆瓣:8.3
系统破坏者,豆瓣:7.2
孤独的美食家除夕S…,豆瓣:8.9
占有欲,豆瓣:8.3
斯大林之死,豆瓣:8.5
开战,豆瓣:7.9
战争天堂,豆瓣:7.8
小戏骨:包青天之铡…,豆瓣:暂无评分
熊出没·变形记,豆瓣:6.8
路人女主的养成方…,豆瓣:8.1
我们,动物,豆瓣:7.6
康斯坦丁:恶魔之城…,豆瓣:7.5
清洁饮食,肮脏真相,豆瓣:7.5
长风镇,豆瓣:6.4
我的阿呆弟弟,豆瓣:7.4
花滑女王,豆瓣:6.8
关于阿斯特丽德,豆瓣:7.1
只道再见,豆瓣:7.3
贤妻,豆瓣:7.2
培养天才的妻子~世…,豆瓣:7.2
野马,豆瓣:7.2
九层半,豆瓣:7.1
黑衣女人,豆瓣:7.2
超乎想象,豆瓣:7.1
哈库梅伊与蜜珂析O…,豆瓣:9.2
黄色潜水艇,豆瓣:8.8
负空间,豆瓣:8.8
我的英雄学院 第2…,豆瓣:8.8
奥丁之疮,豆瓣:8.3
战争,豆瓣:8.0
人生的另一天,豆瓣:7.9
我的英雄学院OAD2:…,豆瓣:8.8
盛夏,豆瓣:7.8
狂躁节拍,豆瓣:7.9
缘份,豆瓣:7.6
异形:契约-番外:火…,豆瓣:7.9
人言可畏,豆瓣:7.7
皮绳上的魂,豆瓣:7.3
聋人黎明,豆瓣:7.7
黑蝴蝶,豆瓣:7.6
凭空而来,豆瓣:7.4
打瞌睡的磐音,豆瓣:7.3
生生,豆瓣:7.2
汉纳·加斯比:娜奈特,豆瓣:暂无评分
吹响悠风号剧场版:…,豆瓣:8.9
特雷弗·诺亚：天黑…,豆瓣:8.7
真爱至上：红鼻子…,豆瓣:8.6
1987,豆瓣:9.5
偶像星愿,豆瓣:8.4
孤独的美食家正月…,豆瓣:8.9
少年泰坦出击大战…,豆瓣:8.7
眩:北斋之女,豆瓣:8.5
筹款风波,豆瓣:8.1
海滩的一天,豆瓣:8.3
小戏骨放开那三国,豆瓣:8.0
伤痕俱乐部,豆瓣:8.1
网诱惊魂,豆瓣:8.1
宣告黎明的露之歌,豆瓣:8.1
不死者之王:剧场版…,豆瓣:7.7
本杰明,豆瓣:7.6
私人生活,豆瓣:7.5
柯莱特,豆瓣:7.5
咸水鸡的滋味,豆瓣:7.5
03†,豆瓣:7.6
泥土之界,豆瓣:7.4
好朋友,豆瓣:7.5
她的故事,豆瓣:7.6
老男孩,豆瓣:7.4
助产士,豆瓣:7.6
铁树银花,豆瓣:7.3
恋妻家宫本,豆瓣:7.3
黑井户疑案,豆瓣:7.4
有时候,永远不,豆瓣:7.4
单身汉,豆瓣:7.3
城市猎人:新宿 PRI…,豆瓣:7.3
永不止息,豆瓣:7.7
风的另一边,豆瓣:7.3
Mutafukaz,豆瓣:7.1
扬帆的年代,豆瓣:7.2
嘿玛嘿玛,豆瓣:7.4
续·终物语,豆瓣:9.4
假面骑士EX-AID Tr…,豆瓣:9.0
阿方梦游记,豆瓣:8.7
命运石之门0:结晶…,豆瓣:8.0
尼斯:疯狂的心,豆瓣:8.1
别告诉她,豆瓣:8.0
比尔·伯尔:慢走不送,豆瓣:7.9
海滩的一天,豆瓣:8.3
大象林旺之一炮成名,豆瓣:暂无评分
我的归属之地,豆瓣:7.8
寓言杀手,豆瓣:7.8
马斯顿教授与神奇…,豆瓣:7.9
只是查理,豆瓣:7.5
你永远叫不醒装睡…,豆瓣:7.6
怪奇秀,豆瓣:7.5
大病,豆瓣:7.5
这个男孩必须被释放,豆瓣:7.5
破狱,豆瓣:7.5
公路冤家,豆瓣:7.4
异形：契约-番外：…,豆瓣:7.4
最好的世界,豆瓣:7.1
夏目友人帐 第五季…,豆瓣:9.5
绝对要赢 羽生结弦…,豆瓣:9.3
我罩袍下的口红,豆瓣:7.3
李尔王,豆瓣:8.2
孤独的美食家正月…,豆瓣:8.9
疯王乔治三世,豆瓣:8.7
中二病也要谈恋爱!…,豆瓣:8.5
今夕何夕2,豆瓣:8.3
async - 第一束光,豆瓣:8.1
权力的游戏:征服与…,豆瓣:7.8
大寒,豆瓣:暂无评分
绿洲,豆瓣:7.9
网诱惊魂,豆瓣:8.1
神探狗笨吉,豆瓣:6.9
一个人的课堂,豆瓣:6.8
海贼王特别篇:空岛…,豆瓣:7.8
91天 TV未放送 第1…,豆瓣:7.5
我们的母亲,豆瓣:7.4
德九,豆瓣:7.8
重金属囧途,豆瓣:7.7
疯橙记,豆瓣:7.4
半世界,豆瓣:暂无评分
翻译家,豆瓣:7.5
肃寒十一月,豆瓣:暂无评分
慕伶,一鸣,伟明,豆瓣:7.6
阿曼达,豆瓣:7.4
泥土之界,豆瓣:7.4
尤利,豆瓣:7.4
蜡笔小新:爆盛!功…,豆瓣:7.5
我来自纽约,豆瓣:7.3
1945,豆瓣:7.5
上帝存在,她叫佩特…,豆瓣:7.4
蓝精灵3:寻找神秘村,豆瓣:6.3
无巧不成婚,豆瓣:7.3
特拉维夫在燃烧,豆瓣:7.3
幸福路上,豆瓣:7.6
铁树银花,豆瓣:7.3
打瞌睡的磐音,豆瓣:7.3
云在故乡等我,豆瓣:7.2
我罩袍下的口红,豆瓣:7.3
榴莲榴莲,豆瓣:7.1
犬猿,豆瓣:7.1
永久居留,豆瓣:7.1
丛林大乱斗,豆瓣:6.1
汪星卧底,豆瓣:6.1
27号集装箱,豆瓣:7.1
征服者贝莱,豆瓣:7.6
席琳·迪翁:灰烬,豆瓣:8.6
舍与得,豆瓣:8.5
歇菜,豆瓣:8.5
小野猫与斗牛犬,豆瓣:8.5
神秘博士:2017圣诞…,豆瓣:8.2
灵能百分百 OVA2,豆瓣:9.3
Ed Sheeran: Galwa…,豆瓣:9.4
亲爱的安杰丽卡,豆瓣:9.3
亲密纽带,豆瓣:9.0
排球少年剧场版:观…,豆瓣:9.0
守望先锋:我们出发…,豆瓣:9.1
哈姆雷特,豆瓣:9.2
假面骑士ex-aid 秘…,豆瓣:暂无评分
饮湖上初晴后雨,豆瓣:8.0
罗马尼亚黑历史,豆瓣:7.9
少年泰坦出击电影版,豆瓣:8.2
303,豆瓣:7.7
萨米之血,豆瓣:7.9
困兽,豆瓣:7.8
热带雨,豆瓣:7.7
婚事,豆瓣:7.8
干物妹!小埋 OAD2,豆瓣:7.7
来自深渊:出发的黎…,豆瓣:暂无评分
时速二十五,豆瓣:7.8
浓情酒乡,豆瓣:7.9
底特律,豆瓣:7.8
青年与神灯,豆瓣:7.5
地牢回忆,豆瓣:7.7
凯蒂的道别,豆瓣:7.6
宁多夫女王,豆瓣:7.4
流浪巴黎,豆瓣:7.5
赛马皮特,豆瓣:7.7
疯橙记,豆瓣:7.4
梦之城堡,豆瓣:7.6
伊蒂,豆瓣:7.6
请不要再虐待你的…,豆瓣:7.5
然后我们跳了舞,豆瓣:7.5
宣言,豆瓣:7.4
死于明日,豆瓣:7.4
肃寒十一月,豆瓣:暂无评分
谦虚的英雄 普乐卡…,豆瓣:7.4
尤利,豆瓣:7.4
玛雅历险记大电影,豆瓣:6.3
巨石强森和Siri:事…,豆瓣:7.3
贝拉的奇幻花园,豆瓣:7.4
容基耶尔女士,豆瓣:7.2
3月的狮子 后篇,豆瓣:7.5
鹈鹕的故事,豆瓣:7.3
血条纹,豆瓣:暂无评分
在警局!,豆瓣:7.4
大剧院,豆瓣:7.3
北极,豆瓣:7.0
反击,豆瓣:7.3
永久居留,豆瓣:7.1
只有大海知道,豆瓣:7.2
榴莲榴莲,豆瓣:7.1
出租车司机,豆瓣:9.5
底特律:成为人类,豆瓣:9.6
汉纳·加斯比:娜奈特,豆瓣:9.5
破败工厂,豆瓣:6.8
夏目友人帐 第六季…,豆瓣:9.5
守望先锋:荣耀,豆瓣:9.4
David Gilmour: Li…,豆瓣:9.3
灵能百分百 OVA2,豆瓣:9.3
Ed Sheeran: Galwa…,豆瓣:9.4
亲爱的安杰丽卡,豆瓣:9.3
哈姆雷特,豆瓣:9.2
灵能百分百 OVA2,豆瓣:9.3
出租车司机,豆瓣:9.1
亲密纽带,豆瓣:8.9
排球少年剧场版:观…,豆瓣:9.0
守望先锋:我们出发…,豆瓣:9.1
魔卡少女樱 透明牌…,豆瓣:8.6
守望先锋:重逢,豆瓣:9.0
探险活宝之钻石与…,豆瓣:9.1
假面骑士ex-aid 秘…,豆瓣:暂无评分
假面骑士ex-aid tr…,豆瓣:暂无评分
平常心,豆瓣:9.0
假面骑士ex-aid tr…,豆瓣:暂无评分
新贵2017圣诞特辑,豆瓣:9.2
排球少年剧场版:才…,豆瓣:8.9
守望先锋:周末烘焙…,豆瓣:8.9
行家本色:地方公务…,豆瓣:8.9
鬼灯的冷彻 OAD4,豆瓣:8.9
梦工厂,豆瓣:8.9
